NEXT_APP_VIDEOSDK_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIzZjU4ODIwNy0zZDY4LTQ3ZWEtOWI4ZC00ODZjOGRlYWY2YzkiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY4NDc0NDk5OSwiZXhwIjoxNzE2MjgwOTk5fQ.bhcQnj9PkPw6-PIlweBx5SQW9XXcnwleqnwOahZz9Lo"

NEXT_APP_AUTH_URL = "http://localhost:5555/videosdk"